<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="StatusWindow" class="status-window" style="width: 175px; height: 72px; align-self: auto; justify-content: space-evenly; align-items: flex-start; flex-direction: row; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); transform-origin: left top; min-width: 175px; max-width: 400px;">
        <ui:VisualElement name="Frame_DF_Ver" template="Frame_DF_Ver" class="drag-area" style="height: auto; width: 18px; max-width: 18px; flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:GroupBox name="Frame_DF_Ver" style="height: auto; width: 18px; max-width: 18px; margin-top: -1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top.png?fileID=2800000&amp;guid=3616eb66b6343964d92d1c6d7d5a936d&amp;type=3#Frame_DF_Ver_Small_Top&apos;); height: 8px; max-height: 8px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Bottom.png?fileID=2800000&amp;guid=4e98b48730be8f04ba5e021a1a1a32bc&amp;type=3#Frame_DF_Ver_Small_Bottom&apos;); height: 8px; max-height: 8px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="CenterContainer" class="ui-bg" style="flex-grow: 1; margin-top: 1px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 3px; padding-bottom: 2px; padding-left: 3px;">
            <ui:VisualElement name="LevelContainer" style="flex-grow: 0; height: auto; font-size: 10px; flex-direction: row;">
                <ui:GroupBox name="LevelContainer" class="level-container" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Data/UI/Status/ps_levelback.png?fileID=2800000&amp;guid=a6577a69848b54348847defd32813d5e&amp;type=3#ps_levelback&apos;); flex-basis: auto; flex-grow: 0; flex-shrink: 0; -unity-font-definition: url(&apos;project://database/Assets/Data/UI/Font/tahoma.ttf?fileID=12800000&amp;guid=96fb7a735e76e0742bf125e2d4734bf3&amp;type=3#tahoma&apos;); color: rgb(171, 138, 85); -unity-text-align: upper-center; font-size: 11px; flex-direction: column; -unity-slice-right: 10; -unity-slice-bottom: 12; -unity-slice-scale: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.65); letter-spacing: 0;">
                    <ui:Label text="1" name="LevelText" />
                </ui:GroupBox>
                <ui:Label text="Shnok" name="PlayerNameText" style="align-items: auto; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Data/UI/Font/tahoma.ttf?fileID=12800000&amp;guid=96fb7a735e76e0742bf125e2d4734bf3&amp;type=3#tahoma&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); letter-spacing: 3px; font-size: 11px; width: auto; scale: 1 1;" />
            </ui:VisualElement>
            <ui:GroupBox name="BarGroup" class="bar-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; height: auto;">
                <ui:VisualElement name="CpBarContainer" template="HpBar" class="bar-container" style="margin-bottom: 0; height: 14px;">
                    <ui:GroupBox name="CPBarBG" class="bar-inner">
                        <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Left.png?fileID=2800000&amp;guid=4c4058b994ed4f948b5aa240e0acca90&amp;type=3#Gauge_DF_Large_CP_bg_Left&apos;);" />
                        <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center.png?fileID=2800000&amp;guid=156a82f256ea31140a677eef90d4eba7&amp;type=3#Gauge_DF_Large_CP_bg_Center&apos;);" />
                        <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right.png?fileID=2800000&amp;guid=167a9d7a08fa285419db69c1fb153ab6&amp;type=3#Gauge_DF_Large_CP_bg_Right&apos;);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="CPBar" class="bar-inner">
                        <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left.png?fileID=2800000&amp;guid=dcbb3efeedee79d4796ac11367b893b2&amp;type=3#Gauge_DF_Large_CP_Left&apos;);" />
                        <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center.png?fileID=2800000&amp;guid=9706336a5cf6cea4f960cdfa788efe4d&amp;type=3#Gauge_DF_Large_CP_Center&apos;);" />
                        <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right.png?fileID=2800000&amp;guid=0a7077d7011e8ae4a9ed022a55ec5cac&amp;type=3#Gauge_DF_Large_CP_Right&apos;);" />
                    </ui:GroupBox>
                    <ui:Label text="CP" name="BarLabel" class="bar-label bar-label-name" style="align-items: flex-start; flex-direction: column; flex-shrink: 0;" />
                    <ui:Label text="1234/1234" name="CPText" select-word-by-double-click="true" class="bar-label bar-label-numbers" style="align-items: flex-start; flex-direction: column; flex-shrink: 0; position: relative; left: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="HPBarContainer" template="HpBar" class="bar-container" style="height: 14px;">
                    <ui:GroupBox name="HPBarBG" class="bar-inner" style="width: 100%;">
                        <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Left.png?fileID=2800000&amp;guid=eb4faf84cfe537245a613ac946a5eb78&amp;type=3#Gauge_DF_Large_HP_bg_Left&apos;);" />
                        <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Center.png?fileID=2800000&amp;guid=9a39b86abc753c1468dc586de59e7d7c&amp;type=3#Gauge_DF_Large_HP_bg_Center&apos;);" />
                        <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Right.png?fileID=2800000&amp;guid=527fbaec86a1c30488274d5fa95ee8cb&amp;type=3#Gauge_DF_Large_HP_bg_Right&apos;);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="HPBar" class="bar-inner">
                        <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Left.png?fileID=2800000&amp;guid=8f1fe67ab14eb824f9f0a2e508beb448&amp;type=3#Gauge_DF_Large_HP_Left&apos;);" />
                        <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Center.png?fileID=2800000&amp;guid=7df1dce37f179ab4fa24cf38b6f08d7a&amp;type=3#Gauge_DF_Large_HP_Center&apos;);" />
                        <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Right.png?fileID=2800000&amp;guid=830973b84f348384fa261d0a752100dc&amp;type=3#Gauge_DF_Large_HP_Right&apos;);" />
                    </ui:GroupBox>
                    <ui:Label text="HP" name="BarLabel" class="bar-label bar-label-name" style="align-items: flex-start; flex-direction: column; flex-shrink: 0;" />
                    <ui:Label text="1234/1234" name="HPText" select-word-by-double-click="true" class="bar-label bar-label-numbers hp-text-label" style="align-items: flex-start; flex-direction: column; flex-shrink: 0; width: auto; position: relative; left: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="MPBarContainer" template="HpBar" class="bar-container">
                    <ui:GroupBox name="MPBarBG" class="bar-inner">
                        <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_bg_Left.png?fileID=2800000&amp;guid=cf8fdbe4839d13f4ea316b7c674ef0ad&amp;type=3#Gauge_DF_Large_MP_bg_Left&apos;);" />
                        <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_bg_Center.png?fileID=2800000&amp;guid=aa9ab8608a1abe34d9f0eea51ea214da&amp;type=3#Gauge_DF_Large_MP_bg_Center&apos;);" />
                        <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_bg_Right.png?fileID=2800000&amp;guid=8f794f09f30e63d4893b10cd1a20df79&amp;type=3#Gauge_DF_Large_MP_bg_Right&apos;);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="MPBar" class="bar-inner">
                        <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_Left.png?fileID=2800000&amp;guid=4da7c9501a8a97b49a12e93caf1233aa&amp;type=3#Gauge_DF_Large_MP_Left&apos;);" />
                        <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_Center.png?fileID=2800000&amp;guid=46f31309dd1ee004c8149a33a06f742e&amp;type=3#Gauge_DF_Large_MP_Center&apos;);" />
                        <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_Right.png?fileID=2800000&amp;guid=ea7838896e067454c8ec9292bc91504a&amp;type=3#Gauge_DF_Large_MP_Right&apos;);" />
                    </ui:GroupBox>
                    <ui:Label text="MP" name="BarLabel" class="bar-label bar-label-name" style="align-items: flex-start; flex-direction: column; flex-shrink: 0;" />
                    <ui:Label text="1234/1234" name="MPText" select-word-by-double-click="true" class="bar-label bar-label-numbers" style="align-items: flex-start; flex-direction: column; flex-shrink: 0; width: auto; position: relative; left: auto;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="SizeControl" style="flex-grow: 1; flex-shrink: 0; height: 69px; max-width: 5px; margin-top: 1px; margin-bottom: 0; flex-direction: column; justify-content: flex-start; align-items: auto; margin-right: 0; margin-left: -3px; padding-top: 0; padding-bottom: 0; flex-basis: auto; padding-right: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Data/UI/Frame/Frame_DF_Ver/ps_sizecontrol1.png?fileID=2800000&amp;guid=4fee6573590340f46b46bf6fd6a7834c&amp;type=3#ps_sizecontrol1&apos;); -unity-slice-scale: 1px; -unity-slice-top: 3; -unity-slice-bottom: 3; -unity-slice-right: 0; -unity-slice-left: 0; width: 5px;">
            <ui:VisualElement name="SizeControl" class="hor-resize-handle resize-hor" style="flex-grow: 1; flex-shrink: 0; height: 16px; max-width: 16px; margin-top: 0; margin-bottom: 0; flex-direction: column; justify-content: flex-start; align-items: auto; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; flex-basis: auto; padding-right: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Data/UI/Frame/Frame_DF_Ver/ps_sizecontrol2.png?fileID=2800000&amp;guid=79a5ea15512e50b41ab4f842c26a184f&amp;type=3#ps_sizecontrol2&apos;); -unity-slice-scale: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 8; -unity-slice-left: 0; width: 7px; max-height: 16px; position: absolute; top: 5px; left: 0;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
